<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 1500px;
            height: 120px;
            display:flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: #ABC0E6;
        }
        .headertop{
            width: 100px;
            height: 30px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px 0px 0px 1240px;
            
        }
        .headerbottom{
            width: 1440px;
            height: 64px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .headertext a{
            padding: 0px 30px 0px 30px ;
        }
        .headertext{
            padding-top: 10px;
        }
        .header a{
            font-size: 18px;
            color: blue;
            text-decoration: none;
        }

        .body_1{
            width: 1500px;
            background-color: #ABC0E6;
            height: 600px;
        }
        .body_1flex{
            width: 1500px;
            display: flex;
            flex-wrap: wrap;
        }
        .body_1text ,.body_1pic{
            width: 746px;
            height: 600px;
        }
        .body_1  img{
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            margin-top: 40px;
        }
        .body_1 h1 {
            margin: 80px 50px 0px 40px;
        }
        .body_1 p {
            margin: 40px 50px 0px 40px;
            font-size: 18px;
        }
        .btns{
            width: 200px;
            height: 50px;
            background-color: skyblue;
            margin: 40px 600px 0px 60px;
            color: white;
        }

        .body_2{
            width: 1500px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .body_2box{
            width: 1500px;
            height: 96px;
            background-color: #aaa;
            border-top: 2px solid white;
        }
        .body_2text{
            width: 1500px;
            height: 300px;
            text-align: center;
            background-color: aliceblue;
        }
        .body_2text h2{
            padding: 100px 0px 30px 0px;
            background-color: aliceblue;
        }
        .body_3{
            width: 960px;
            margin: auto;
        }
        .body_3flex{
            display: flex;
        }
        .body_3flex:nth-child(odd) {
            flex-direction: row-reverse;
        }
        .body_3pic{
            width: 470px;
            margin: 5px;
        }
        .body_3_text{
            width: 470px;
            margin: 5px;
        }
        .body_3 h3 , .body_3 p{
            margin:20px 0px 0px 10px;
            color: #ABC0E6;
        }
        .body_3 a{
            margin:20px 0px 0px 10px;
            color: #ABC0E6;
            font-size: 20px;
        }
        .body_3 ul{
            margin:20px 0px 0px 30px;
        }
        .body_4{
            width: 1200px;
            margin: auto;
            background-color: #aaa;
        }
        .body_4 h3{
            text-align: center;
            font-size: 30px;
            padding: 50px 0px 0px 0px;
        }
        .body_4bottom{
            display: flex;
            flex-wrap: wrap;
        }
        .body_4box{
            width: 360px;
            margin: 20px 20px
        }
        .body_4 img{
            display:block;
            margin:auto;
            border-radius:50%;
        }
        .body_4bottom h4{
            margin: 20px 0px;
            text-align: center;
        }
        .body_4bottom p{
            text-align: center;
            margin: 20px 0px;
        }
        .body_5{
            width: 1200px;
            margin: auto;       
            height: 500px;
        }
        .body_5 h4{
            font-size: 30px;
            text-align: center;
            padding: 50px;
        }
        .body_5middle{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: row;
        }
        .body_5bottom{
            width: 800px;
            margin: auto;
        }
        .body_5 p {
            font-size: large;
            color: #ABC0E6;
            text-align: center;
            padding: 60px 0px;
        }
        .body_6{
            width: 1500px;
            background-color: #ABC0E6;
            height: 300px;
        }
        .body_6 h4{
            text-align: center;
            font-size: 30px;
            padding: 60px;
        }
        .body_6btn{
            width: 200px;
            height: 50px;
            background-color: skyblue;
            margin: 0px 0px 0px 600px;
            border-radius: 10px;
            color: white;
        }
        .body_7{
            width: 1500px;
            height: 600px;
            background-color:#aaa;
            display: flex;
            flex-direction: column;
        }
        .body_7top{
            width: 950px;
            height: 60px;
            border-bottom: 3px double white;
            margin: auto;
        }
        .body_7top a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 0px 10px;
        }
        .body_7middle{
            width: 960px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            height: 300px;
        }
        .body_7box{
            width: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 0px 5px;
        }
        .body_7 h5{
            font-size: 20px;
            color: white;
            padding: 10px 0px;
        }
        .body_7 a{
            font-size: 15px;
            text-decoration: none;
            color:white;
            padding: 5px 0px
        }
        .body_7bottom{
            height: 60px ;
            width: 950px;
            margin: auto;
            border-bottom: 5px double white;
        }
        .body_7btn{
            margin-top: 20px;
            margin-left:800px;
            color: blue;
            background-color: yellow;
            width: 150px;
            height: 30px;
        }
        .footer{
            width: 1500px;
            background-color: blue;
            height: 150px;
        }
        .footerflex{
            width: 950px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .footerleft{
            width: 465px;
            height: auto;

        }
        .footerright{
            width: 465px;
            height: auto;
            text-align: right;
        }
        .footer h5{
            padding: 10px 0px;
            font-size: medium;
            color: white;
        }
        .footer img {
            padding: 10px 10px;
        }
        .footer a{
            border-right: 2px solid white;
            color: white;
            text-decoration: none;
            padding: 0px 10px 0px 0px;
            font-size: 18px;
        }
        .footer p {
            padding: 0px 0px 20px 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="headertop">
            <a href="">登入</a>
            <a href="">台灣</a>
        </div>
        <div class="headerbottom">
            <div class="headerpic">
                <img src="https://picsum.photos/160/50/?random=10">
            </div>
            <div class="headertext">
                <nav>
                    <a href="">新手上路</a>
                    <a href="">開店服務</a>
                    <a href="">行銷推廣</a>
                    <a href="">運營管理</a>
                    <a href="">方案費用</a>
                    <a href="">更多資源</a>
                    <a href="">開店說明</a>
                </nav>
            </div>
            <input type="button" value="免費試用" name="按鈕名稱" style="width:150px;height:50px;background-color: skyblue; color: white; border-radius: 10px;">
        </div>
    </div>
    <div class="body_1">
        <div class="body_1flex">
            <div class="body_1text">
                <h1>想在哪開店創業？不管是網路開店社群購物零售 POSSHOPLINE 一站輕鬆開賣</h1>
                <p>從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                <button class="btns">免費試用14天</button>
                <p>＊無需綁定信用卡提供付款資訊</p>
            </div>
            <div class="body_1pic">
                <img src="https://picsum.photos/500/400/?random=10">

            </div>
        </div>
    </div>
    <div class="body_2">
        <div class="body_2box"></div>
        <div class="body_2text">
            <h2>單一平台就能助你在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
    </div>
    <div class="body_3">
        <div class="body_3flex">
            <div class="body_3pic">
                <img src="https://picsum.photos/400/400/?random=10">
            </div>
            <div class="body3_text">
                <h3>免寫程式、多款版型輕鬆打造全能電商網站</h3>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>豐富版型主題與字型搭配</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>一頁商店</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <a href="">看看開店祕技</a>
            </div>
        </div>
        <div class="body_3flex">
            <div class="body_3pic">
                <img src="https://picsum.photos/400/400/?random=10">
            </div>
            <div class="body3_text">
                <h3>支持海內外電商金流、物流一次搞定</h3>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>線上／線下信用卡刷卡</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商／宅配貨到付款</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="">了解更多金物流</a>
            </div>
        </div>
        <div class="body_3flex">
            <div class="body_3pic">
                <img src="https://picsum.photos/400/400/?random=10">
            </div>
            <div class="body3_text">
                <h3>刺激下單，創造回購行銷導流、促購模組任你玩</h3>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>推薦活動與分潤</li>
                    <li>買Ｘ享Ｙ優惠</li>
                    <li>A+B 優惠活動</li>
                    <li>會員推薦獎賞</li>
                    <li>會員分級／點數／購物金</li>
                    <li>FB／Google／LINE 廣告追蹤</li>
                </ul>
                <a href="">看更多優惠模組</a>
            </div>
        </div>
        <div class="body_3flex">
            <div class="body_3pic">
                <img src="https://picsum.photos/400/400/?random=10">
            </div>
            <div class="body3_text">
                <h3>「社群+電商」輕鬆開賣打造一致的社群購物體驗</h3>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <ul>
                    <li>社群直播購物系統</li>
                    <li>FB／IG／LINE 直播 +1</li>
                    <li>FB & IG 貼文 +1</li>
                    <li>FB／IG／LINE 對話式購物</li>
                    <li>自訂聊天機器人腳本</li>
                    <li>訊息整合中心</li>
                </ul>
                <a href="">看更多社群購物功能</a>
            </div>
        </div>
        <div class="body_3flex">
            <div class="body_3pic">
                <img src="https://picsum.photos/400/400/?random=10">
            </div>
            <div class="body3_text">
                <h3>OMO 全通路無縫整併輕鬆管理網店、門市以及其他通路</h3>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>門市 POS 系統</li>
                    <li>線上買門市取</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>門市快速集客工具</li>
                    <li>Smart OMO 會員導購工具</li>
                </ul>
                <a href="">了解更多全通路整合</a>
            </div>
        </div>
    </div>
    <div class="body_4">
        <div class="body_4top">
            <h3>更多功能與服務</h3>
        </div>
        <div class="body_4bottom">
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>強大庫存與訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
            </div>
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>即時化商店業績分析</h4>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
            </div>
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>多國語系、幣值切換</h4>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>專業顧問線上支援</h4>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
            </div>
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>廣告行銷加值服務</h4>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
            </div>
            <div class="body_4box">
                <div class="body_4pic">
                    <img src="https://picsum.photos/96/96/?random=10">
                </div>
                <div class="body_4text">
                    <h4>品牌專屬成長社群</h4>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body_5">
        <div class="body_5top">
            <h4>人氣品牌一致推薦使用</h4>
        </div>
        <div class="body_5middle">
            <img src="https://picsum.photos/147/72/?random=10">
            <img src="https://picsum.photos/147/72/?random=10">
            <img src="https://picsum.photos/147/72/?random=10">
            <img src="https://picsum.photos/147/72/?random=10">
            <img src="https://picsum.photos/147/72/?random=10">
        </div>
        <div class="body_5bottom">
            <p>SHOPLINE 的 UI、UX 做得很好，保有能自行調整的彈性；《 電商教室 Blog 》也對我幫助很大，按照裡頭分享的 SEO 攻略本去優化商店設定 ，搜尋排名真的可以不斷上升！</p>
        </div>
    </div>
    <div class="body_6">
        <h4>全亞洲超過 500,000 個品牌都在使用 SHOPLINE</h4>
        <button class="body_6btn">免費試用14天</button>

    </div>
    <div class="body_7">
        <div class="body_7top">
            <a href="">關於我們</a>
            <a href="">人才招募</a>
            <a href="">媒體專區</a>
        </div>
        <div class="body_7middle">
            <div class="body_7box">
                <h5>網路開店</h5>
                <a href="">特色總覽</a>
                <a href="">功能介紹</a>
                <a href="">版型主題</a>
                <a href="">客戶案例</a>
            </div>
            <div class="body_7box">
                <h5>社群購物</h5>
                <a href="">特色總覽</a>
                <a href="">功能介紹</a>
                <a href="">IG 直播 +1</a>
            </div>
            <div class="body_7box">
                <h5>零售 POS</h5>
                <a href="">特色總覽</a>
                <a href="">功能介紹</a>
                <a href="">週邊硬體</a>
            </div>
            <div class="body_7box">
                <h5>我要開店</h5>
                <a href="">開店方案</a>
                <a href="">開店說明會</a>
                <a href="">開店諮詢</a>
            </div>
            <div class="body_7box">
                <h5>更多資源</h5>
                <a href="">新手問答</a>
                <a href="">電商教室</a>
                <a href="">電商成長學苑</a>
                <a href="">DreamBig 創品牌</a>
                <a href="">SHOPLINE TRENDS 電商數據庫</a>
                <a href="">顧問陪跑計劃</a>
                <a href="">LINE 官方帳號</a>
            </div>
            <div class="body_7box">
                <h5>SHOPLINE</h5>
                <a href="">認識團隊</a>
                <a href="">合作機會</a>
                <a href="">精選夥伴</a>
            </div>
        </div>
        <div class="body_7bottom">
            <button class="body_7btn">資訊安全保護專區</button>
        </div>
    </div>
    <div class="footer">
        <div class="footerflex">
            <div class="footerleft">
                <h5>服務時間 星期一至五 上午 10 點至晚上 7 點</h5>
                <p> &copy; 2023 SHOPLINE Tech Co., Ltd. </p>
                <nav>
                    <a href="">網站地圖</a>
                    <a href="">隱私權政策</a>
                    <a href="">會員條款</a>
                </nav>
            </div>
            <div class="footerright">
                <img src="picture/facebook-circular-logo.png" alt="">
                <img src="picture/instagram.png" alt="圖片">
                <img src="picture/linkedin.png" alt="圖片">
                <img src="picture/youtube.png" alt="圖片">
                <img src="picture/messenger.png" alt="圖片">
                <img src="picture/mail.png" alt="圖片">
            </div>
        </div>
    </div>
</body>
</html>